# OneBusAway-Server-Helper

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/java/org/transport/: Generator.java
buildSrc/src/main/resources/schema/: agency.json  area.json  bookingRule.json  calendar.json  calendarDate.json  frequency.json  level.json  locationGroup.json  locationGroupStop.json  network.json  route.json  routeNetwork.json  shape.json  stop.json  stopArea.json  stopTime.json  stopTimeCache.json  trip.json
src/main/java/org/obaserverhelper/: Main.java
src/main/java/org/obaserverhelper/controller/: ForwardingController.java  VehicleLookup.java
src/main/java/org/obaserverhelper/entity/: AbstractData.java  AbstractEntryData.java  Agency.java  ArrivalAndDeparture.java  ArrivalsAndDepartures.java  Frequency.java  GenericData.java  LatLon.java  References.java  Response.java  Route.java  Schedule.java  Situation.java  Stop.java  StopTime.java  Trip.java  TripDetails.java  TripStatus.java  WheelchairBoarding.java
src/main/java/org/transport/: Main.java
src/main/java/org/transport/config/: Beans.java  ConsoleCommandRunner.java  RestExceptionHandler.java  RestTemplateConfig.java
src/main/java/org/transport/controller/: AgencyController.java  StopController.java  (+2 more)
src/main/resources/: application.properties
website/: angular.json  package-lock.json  package.json
website/src/: index.html  main.ts  styles.scss  theme-preset.ts
website/src/app/: app.component.html  app.component.ts
website/src/app/component/drawer/: drawer.html  drawer.scss  drawer.ts
website/src/app/component/map/: map.ts
website/src/app/data/: arrival.ts  arrivalAndDeparture.ts  stopExtension.ts
website/src/app/service/: arrivals-and-departures.service.ts  arrivals.service.ts  lang.service.ts
website/src/app/utility/: constants.ts  settings.ts  stopIcon.ts  utilities.ts
website/src/assets/i18n/: en.json  zh.json
(+108 files in other folders)
