plugins {
	id "java"
	id "org.springframework.boot" version "+"
	id "io.spring.dependency-management" version "+"
}

group = "org.transport"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.onebusaway:onebusaway-gtfs:+"
	implementation "org.onebusaway:onebusaway-gtfs-merge:+"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}
