import org.transport.Generator

plugins {
	id "java"
	id "org.springframework.boot" version "+"
	id "io.spring.dependency-management" version "+"
}

group = "org.transport"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.commons:commons-csv:+"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.h2database:h2"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

test {
	useJUnitPlatform()
}

tasks.register("generateSchemaClasses") {
	Generator.generate(project)
}
