spring.datasource.url=jdbc:h2:file:/data/gtfs;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
